<!DOCTYPE html>
<html>
<head>
  <title>Mercado Publico HBV &#x2764;</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <style>
    /* Estilos personalizados para la tabla */
    .table {
      background-color: #f8f9fa;
      border-radius: 10px;
    }

    .table thead th {
      background-color: #007bff;
      color: #fff;
    }

    .table tbody td {
      background-color: #fff;
    }

    /* Estilos para el loading */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .loading-spinner {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid #fff;
      border-top-color: #007bff;
      animation: loading-spin 1s infinite linear;
    }

    @keyframes loading-spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <h1 class="text-center mt-5">Mercado Publico HBV &#x2764;</h1>
  
  <div class="container mt-5">
    <div class="row mb-3">
      <div class="col-auto">
        <label for="fecha-input" class="form-label">Seleccionar fecha:</label>
      </div>
      <div class="col-auto">
        <input type="text" id="fecha-input" class="form-control" placeholder="Seleccionar fecha" readonly>
      </div>
      <div class="col-auto">
        <button class="btn btn-primary" id="export-button" disabled>Exportar a Excel</button>
      </div>
    </div>
    
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Código Externo</th>
          <th scope="col">Nombre</th>
          <th scope="col">Código de Estado</th>
          <th scope="col">Fecha de Cierre</th>
        </tr>
      </thead>
      <tbody id="data-table"></tbody>
    </table>

    <div class="loading-overlay" id="loading-overlay" style="display: none;">
      <div class="loading-spinner"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
  <script>
    // Obtener datos de la API JSON
    const apiUrl = 'https://api.mercadopublico.cl/servicios/v1/publico/licitaciones.json?fecha=02022014&CodigoOrganismo=7410&ticket=46F7AB45-FE1C-48C4-8815-9CCAA8783027';

    // Mapeo de códigos de estado
    const estadoMapping = {
      5: "Publicada",
      6: "Cerrada",
      7: "Desierta",
      8: "Adjudicada",
      18: "Revocada",
      19: "Suspendida"
    };

    // Configurar flatpickr para el input de fecha
    const fechaInput = document.getElementById('fecha-input');
    const exportButton = document.getElementById('export-button');
    const loadingOverlay = document.getElementById('loading-overlay');

    flatpickr(fechaInput, {
      dateFormat: 'd/m/Y',
      onChange: function(selectedDates) {
        if (selectedDates.length > 0) {
          const selectedDate = selectedDates[0];
          const formattedDate = selectedDate.toLocaleDateString('es-CL').replace(/-/g, '');
          const apiUrlWithDate = apiUrl.replace('02022014', formattedDate);

          // Mostrar el loading
          loadingOverlay.style.display = 'flex';

          fetch(apiUrlWithDate)
            .then(response => response.json())
            .then(data => {
              const tableBody = document.querySelector('#data-table');
              tableBody.innerHTML = '';

              data.Listado.forEach(item => {
                const fechaCierre = new Date(item.FechaCierre).toLocaleDateString('es-CL');
                const estado = estadoMapping[item.CodigoEstado] || item.CodigoEstado;
                const row = document.createElement('tr');
                row.innerHTML = `
                  <td>${item.CodigoExterno}</td>
                  <td>${item.Nombre}</td>
                  <td>${estado}</td>
                  <td>${fechaCierre}</td>
                `;
                tableBody.appendChild(row);
              });

              // Habilitar el botón de exportación
              exportButton.disabled = false;

              // Ocultar el loading
              loadingOverlay.style.display = 'none';
            })
            .catch(error => {
              console.log('Error al obtener los datos de la API:', error);

              // Ocultar el loading en caso de error
              loadingOverlay.style.display = 'none';
            });
        }
      }
    });

    // Función para exportar a Excel
    function exportToExcel() {
      const table = document.querySelector('table');
      const filename = 'data.xlsx';
      const wsData = [['Código Externo', 'Nombre', 'Código de Estado', 'Fecha de Cierre']];
      
      // Obtener los datos de la tabla
      const rows = Array.from(table.querySelectorAll('tbody tr'));
      rows.forEach(row => {
        const rowData = Array.from(row.querySelectorAll('td')).map(cell => cell.innerText);
        wsData.push(rowData);
      });

      // Crear el libro de Excel
      const wb = XLSX.utils.book_new();
      const ws = XLSX.utils.aoa_to_sheet(wsData);
      XLSX.utils.book_append_sheet(wb, ws, 'Data');

      // Guardar el archivo
      XLSX.writeFile(wb, filename);
    }

    // Asociar la función de exportación al evento click del botón
    exportButton.addEventListener('click', exportToExcel);
  </script>
</body>
</html>
